<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/images/Logo/LogoWhite.svg">
    <title>Small startup - PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/design-system.css">
    <link rel="stylesheet" href="src/styles/portfolio.css">
</head>
<body>
    <div class="hero">
        <div class="navbar container">
            <div class="navbar--logo">
                <img src="src/images/Logo/LogoWhite.svg " alt="" class="navbar--logo--img">

                <div class="navbar--logo--text">
                    Start
                </div>

            </div>
            <div class="navbar--menu hidden">
                <a href="index.html" class="navbar--menu--1">Home</a>
                <a href="portfolio.html" class="navbar--menu--2">Portfolio</a>
                <a href="services.html" class="navbar--menu--3">Services</a>
                <a href="contact.html" class="navbar--menu--4">Contact</a>
            </div>
            <div class="navbar--menu--icon">
                <i class="ri-menu-fill"></i>
                <i class="ri-close-fill hide"></i>
            </div>

        </div>
    </div>
    <div class="sectionone text-center container">
    <div class="sectionone--content text-center">
        <div class="sectionone--content--label label text-green">portfolio</div>
        <div class="sectionone--content--title common--title">Lorem ipsum dolor sit amet.</div>
        <div class="sectionone--content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, odit Lorem ipsum dolor, sit amet consectetur adipisicing elit.. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis facere ex illo dolores distinctio voluptatum, praesentium totam nisi, eum vitae inventore laboriosam adipisci?</div>
    </div>
    <!-- <div class="sectionone--img">
        <img src="src/images/Portfolio/sample-1.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-2.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-3.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-4.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-5.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-6.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-7.svg" alt="" class="responsive--img">
        <img src="src/images/Portfolio/sample-8.png" alt="" class="responsive--img">
    </div> -->
    <div class="sectionone--portfolio">
       <img src="src/images/Portfolio/face.svg" alt="" class="sectionone--portfolio--img responsive--img text-center">
       <div class="sectionone--portfolio--about">
        <h1 >About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa esse sed possimus voluptatem non adipisci accusantium provident earum necessitatibus unde quia excepturi dolorem sequi, quaerat aut animi repellendus nisi vel pariatur ducimus eveniet natus! Maxime culpa id laborum quis beatae ipsam iure, architecto aliquam inventore accusamus mollitia doloribus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni non omnis obcaecati blanditiis ipsa laudantium dolores dolor libero, aut id doloribus nihil, earum dignissimos quis beatae qui facere neque natus vero excepturi illum nobis temporibus. Doloremque, eius, incidunt minima laboriosam corporis esse ullam animi harum amet laborum iste cum dolores minus est ab porro ut in, natus cumque nobis. </p>
       </div>
    </div>
    <button class="sectionone--btn dark-btn">Learn more.</button>
    </div>

    <div class="footerwrapper">
        <div class="footerlinks container">
            <div class="footerlinks--social">
                <img src="src/images/socials/facebook.svg" alt="">
                <img src="src/images/socials/instagram.svg" alt="">
                <img src="src/images/socials/pinterest.svg" alt="">
                <img src="src/images/socials/tiktok.svg" alt="">
                <img src="src/images/socials/whatsapp.svg" alt="">
                <img src="src/images/socials/twitter.svg" alt="">
                <img src="src/images/socials/youtube.svg" alt="">
            </div>
            <div class="footerlinks--copyrights text-white text-center"> © Start , 2022 all rights reserve</div>
        </div>
    </div>
</body>
<script src="src/main.js"></script>
</html>